.eslintrc.json (before)
{
  "extends": ["next/core-web-vitals", "next/typescript"]
}

{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:security/recommended",
    "@typescript-eslint/recommended"
  ],
  "plugins": [
    "security",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "security/detect-object-injection": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "warn",
    "security/detect-disable-mustache-escape": "error",
    "security/detect-eval-with-expression": "error",
    "security/detect-no-csrf-before-method-override": "error",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-non-literal-require": "warn",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-console": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:security/recommended",
    "@typescript-eslint/recommended"
  ],
  "plugins": [
    "security",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "security/detect-object-injection": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "warn",
    "security/detect-disable-mustache-escape": "error",
    "security/detect-eval-with-expression": "error",
    "security/detect-no-csrf-before-method-override": "error",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-non-literal-require": "warn",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-console": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  }
}

.eslintrc.json (diff)
@@ -1,8 +1,4 @@
 {
-  "extends": ["next/core-web-vitals", "next/typescript"]
-}
-
-{
   "extends": [
     "next/core-web-vitals",
     "next/typescript",
